# 数据源配置方式1
#spring.data.mongodb.host= 127.0.0.1
#spring.data.mongodb.database=articledb
#spring.data.mongodb.port=27017
# 数据源配置方式2
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/articledb

# 连接副本集
#spring.data.mongodb.uri=mongodb://公网ip:27017,公网ip:27018,公网ip:27019/articledb?connect=replicaSet&slaveOk=true&replicaSet=myrs

# 连接分片集群
spring.data.mongodb.uri=mongodb://192.168.1.107:27017,192.168.1.107:27117/articledb